#!/bin/bash                                                                     
#SBATCH --job-name=hybrid                                                       
#SBATCH --time=00:05:00                                                         
#SBATCH --nodes=4                                                              
#SBATCH --ntasks-per-node=1                                                     
#SBATCH --cpus-per-task=4                                                      
#SBATCH --mem=1g                                                                

module load intel-mpi

# Application specific commands:                                                
mpirun ./mpi.o test-image.png
